.categories-parent{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
}

.category-item{
    position: relative;
    width: 100%;
    display: block;
    &:hover{
        span{
            color: $second-color;
        }
    }
    &::after{
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 31%, rgba(36, 55, 85, 0.502) 125%);
        z-index: 1;
    }
    z-index: 2;
    img{
        width: 100%;
    }
    span{
        font-size: 20px;
        transition: all linear .2s;
        color: #fff;
        font-weight: 700;
        position: absolute;
        z-index: 2;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

}


@include max-768 {
    .categories-parent{
        grid-template-columns : repeat(1, 1fr);
        gap: 20px;
    }
    .category-item span{
        font-size: 15px;
        bottom: 15px;
    }
}